[realms]
    EXAMPLE.COM = {
        database_module = LDAP
    }
[dbmodules]
    LDAP = {
        db_library = kldap
        ldap_kerberos_container_dn = cn=krbContainer,dc=example,dc=com
        ldap_kdc_dn = cn=admin,dc=example,dc=com
        ldap_kadmind_dn = cn=admin,dc=example,dc=com
        ldap_service_password_file = /var/kerberos/krb5kdc/admin_stash.keyfile
        ldap_servers = ldap://openldap.com
    }
